{
  "name": "chukwuebukan-portfolio",
  "homepage": "https://chukwuebukan.github.io/portfolio/",
  "version": "1.0.1",
  "private": "true",
  "description": "Chukwuebuka Nwoba | Senior Software Engineer",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "Jacobo Martinez",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "gh-pages": "^6.3.0",
    "parcel": "^2.8.2",
    "prettier": "^2.8.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.3",
    "popper.js": "^1.16.1",
    "vanilla-tilt": "^1.8.0"
  }
}
